# Tap2visit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tap2visit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tap2visit/: MainActivity.kt
app/src/main/java/com/test/tap2visit/app/: App.kt  Constants.kt
app/src/main/java/com/test/tap2visit/app/di/: AppComponent.kt
app/src/main/java/com/test/tap2visit/app/di/modules/: ApiClientModule.kt  ContextModule.kt  NavigationModule.kt  NetworkClientModule.kt
app/src/main/java/com/test/tap2visit/di/: AppComponent.kt
app/src/main/java/com/test/tap2visit/di/modules/: ApiClientModule.kt  ContextModule.kt  NavigationModule.kt
app/src/main/java/com/test/tap2visit/global/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt  Extensions.kt  Paginator.kt
app/src/main/java/com/test/tap2visit/mvp/models/: NetworkClient.kt  RecieveNews.kt
app/src/main/java/com/test/tap2visit/mvp/presenters/: NewsDetailPresenter.kt  NewsListFragmentPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/test/tap2visit/mvp/views/: NewsDetailsView.kt  NewsListFragmentView.kt  NewsListView.kt
app/src/main/java/com/test/tap2visit/navigation/: Screens.kt
app/src/main/java/com/test/tap2visit/network/api/: ApiInterface.kt
app/src/main/java/com/test/tap2visit/network/entity/: Article.kt  Categories.kt  NewsItems.kt  Source.kt
app/src/main/java/com/test/tap2visit/ui/adapters/: NewsListAdapter.kt
app/src/main/java/com/test/tap2visit/ui/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/test/tap2visit/ui/navigation/: Screens.kt
app/src/main/java/com/test/tap2visit/ui/viewholders/: NewsListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  news_deatails.xml  news_details.xml  news_item.xml  news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/tap2visit/: ExampleUnitTest.kt
