apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply   plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.tap2visit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions.incremental = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //okHttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Paging library
    implementation "androidx.paging:paging-runtime:2.1.2"

    //Custom Tabs (WebView)
    implementation "androidx.browser:browser:1.3.0-alpha03"

    //MOXY
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community:moxy-ktx:2.1.2"
    kapt "com.github.moxy-community:moxy-compiler:2.1.2"

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Kotlin extension in the fragment-ktx artifact
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha06"

    //Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Material Library
    implementation 'com.google.android.material:material:1.1.0'


}