<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E2E2"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/tv_news_title"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_below="@id/tv_news_title"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/iv_news_image"
                />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:layout_below="@id/iv_news_image"
                android:layout_alignStart="@id/tv_news_title"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tv_published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="publishedAt"
                android:layout_below="@id/iv_news_image"
                android:layout_alignEnd="@id/tv_news_title"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="source"
                android:layout_below="@id/tv_author"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>